<! DOCTYPE html>

<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport"  content="width=device-width:  initial-scale=1.0">	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500&display=swap" rel="stylesheet">
		<title>
			New site development
		</title>
		<link rel="stylesheet" href="design.css"> <!--- Design has mostly main page CSS -->
		<link rel="stylesheet" href="style.css">  <!--- Style has other page CSS -->
	</head>
	<body>
	
	<!-- TOP email and Phone section -->
	
			<section>
				<div class="top-col">
				
					<div class="top-email">
						<i class="fa fa-envelope"></i>
						<span>
						<p>Email: Contact@khimlalbhattarai.com</p>
						</span>
					</div>
					
					<div class="top-phone">
						<i class="fa fa-phone"></i>
						<span>
						<p>Phone: +977 9871616211</p>
						</span>
					</div>
					
				</div>
			</section>
			
		<!-- HEADER has the LOGO site title and the Nav Menu -->
		
		<header id="notLink">
				<nav>
				<!-- <img src="images/logo.png"> -->
					<h1> Official Website of <br> <span style="font-size: 20px;"> Mr. Khimlal Bhattarai </span></h1>
				<div class="nav-links" id="navLink">	
					<label for="check" class="times-btn" >
						<i class="fa fa-times" onclick = "hideMenu(); hideMe()"></i>
					 </label>
					 
					 <ul>
						<li><a href="index.html"><span>गृह पृष्ठ</span></a></li>
						<li><a href="about.html"><span>जीवनी</span></a></li>
						<li><a href="article.html"><span>लेख-रचना</span></a></li>
						<li><a href="media.html"><span>तस्वीरहरू</span></a></li>
						<li><a href="contact.html"><span>सम्पर्क</span></a></li>
					</ul>
					</div>
					<label for="check" class="bars-btn">
						<i class="fa fa-bars" onclick = "showMenu(); showMe()"></i>
					 </label>
				</nav>
			
		</header>
		
		<main>
			
			<section class="abouth1-col">
				
				<div>
					<h1>सम्पर्क</h1>  
				</div>
				
			</section>
		
			<section class="contact-us">
			<div class="contact-col">
				<div class"cont">
					<h6> Contact Form </h6>
				</div>
				<div class="contact-col">
					<form action="form-handler.php" method="post">
					<input type="text" name="name" placeholder= "Full Name" required>
					<input type="email" name="email" placeholder= "Email" required>
					<input type="number" name="number" placeholder="Phone Number" required>
					<textarea rows="8" name="message" placeholder=" Message " required></textarea>
					<button type="submit" class="hero-btn red-btn"> Send Message </button>
					</form>
				</div>
			</div>
			
			<div class="contact-col">
				<div>
					<i class="fa fa-home"></i>
					<span>
						<h5> XYZ Road, location </h5>
						<p> Bagdol, Kathmanu, Nepal </p>
					</span>
				</div>
				
				<div>
					<i class="fa fa-phone"></i>
					<span>
						<h5> +977 9876345412 </h5>
						<p> Monday to Saturday </p>
					</span>
				</div>
				
				
				<div>
					<i class="fa fa-envelope-o"></i>
					<span>
						<h5>info@gmail.com </h5>
						<p> Bagdol, Kathmanu, Nepal </p>
					</span>
				</div>
			</div>
			</section>
		</main>
		
					<!------- JAVASCRIPT -------->
			
			<script>
				var navLink = document.getElementById("navLink");
				<!-- javascript for toggle menu -->
				function showMenu() {
					navLink.style.right = "0";}
				function hideMenu(){
					navLink.style.right = "-200px";}	
				
				var notLink = document.getElementById("notLink");
				<!-- javascript for toggle menu -->
				function showMe() {
					notLink.style.overflow= "visible"}
				function hideMe(){
					notLink.style.overflow= "hidden"}	
				
			</script>
			
			<!--- FOOTER of the site --->
			
			<footer>
			<nav>
				<div class="footnav-links">
					<ul>
						<li><a href="index.html">गृह पृष्ठ</a></li>
						<li><a href="about.html">जीवनी</a></li>
						<li><a href="interview.html">अन्तवार्ता</a></li>
						<li><a href="article.html">लेख-रचना</a></li>
						<li><a href="gallery.html">तस्वीरहरू</a></li>
						<li><a href="contact.html">सम्पर्क</a></li>
					</ul>
				</div>
			</nav>	
		
				
				<div class="icon-col" >
					<a href="https://www.facebook.com/khimlal.bhattarai.528/photos" target="_blank"><i class="fa fa-facebook "></i></a>
					<i class="fa fa-instagram "></i>
					<i class="fa fa-twitter"></i>
					<i class="icon-envelope"></i> 
				</div>
			</footer>
			
			<!---- COPYRIGHT section ---->
			
			<section>
				<div class="copyright-col">
					<p>Copyright ©20222 internationdigitalcorporation.org. All Rights Reserved</p>
				</div>
			</section>	
		
	</body>
</html>

